# about problems

cl = 157 data segment [done]
cl = 2556 jump error [done] [dev-core 4c5319c]
cl = 3581 success
cl = 3632 error # position
  word [0x1d3] data problem
  [done] [FATAL] [dev-core 87ede32]
cl = 4730 expected 13 but '='
  018e CMP   AX, 0909H _with_ cmp AX, 0x9
  about cmp code need repeat?
  detail:
  codegolf.asm:236 	0x018e cmp ax, 9             83[10000011] f8[11111000] 09
  codegolf.asm:15 	0x0010 cmp bx, 0ffffh        83[10000011] fb[11111011] ff
  ```
  c = fetch((s<<1)+w)
  c = c.withsign % 0x10000 if ((s<<1)+w) == 3
  src = @DataEle.imm(c,w)
  ```
  try to add this and it need to be unsure [done] [dev-core 75b31b0]
cl = 5056
  fxxk ruby, no || please ,lots of problem
  [done]
